upgrades = {

	tank_nsb_gun_upgrade = {
		abbreviation = "gun"
		max_level = 20  
		cost = land

		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 2
		}

 		level_requirements = {
 			5 = {
				has_tech = anti_tank_equipment
 			}
 			10 = {
				has_tech = anti_tank_equipment_1
 			}
 			15 = {
				has_tech = anti_tank_equipment_2
 			}
 			18 = {
				has_tech = anti_tank_equipment_3
 			}
 		}

		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			10 = {
				tungsten = 1
			}
			15 = {
				tungsten = 2
				chromium = 1
			}
		}

		reliability = -0.03
		soft_attack = 0.04
		hard_attack = 0.04
		air_attack = 0.1
		ap_attack = 0.03

		add_stats = {
			supply_consumption = 0.005
			breakthrough = 0.25
			build_cost_ic = 0.15
		}
	}
}